@import url("/varaible.css");

*{
    padding: 0;
    margin:0;
}

.header-container{
    display: flex;
    position: fixed;
    background-color:var(--text-white);
    box-shadow: 2px 3px 4px rgb(237, 228, 228);
    right:0;
    left:0;
    height:50px;
    z-index: 100;
}
.menu-section{
    display: flex;
    justify-content: space-between;
    margin:auto 0;
    gap:10px;
     
}

 
.app-icon{
    display: flex;
    border-right: 2px solid rgb(243, 234, 234);
    padding-right: 5px;
}

.spicy-icon{
    width:40px;
    height:40px;
    margin: auto;
    
}

.heading{
    display: flex;
    text-transform: capitalize;
    margin-left:0;
    margin: auto;
    color:var(--red);
    font-size:1.6rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.meal{
    color:var(--green);
    margin-left:2px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


#sub-section{
    
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0px 10px;
    margin: auto;
    gap:20px;

   

}
.greetings-container{
     display: flex;
     flex-direction: column;
     margin-top:10px;
     width:50%;
}

.greetings-container h6{
    color: var(--text-grey);
}
.greetings-container h4{
    color: rgb(66, 56, 56);
}
.serchbar{
       display: flex;
       margin: auto;
       width:100%;
       padding: 5px;
       background-color: rgb(228, 232, 235);
       border-radius: 15px;
       box-shadow: 2px 3px 4px rgb(223, 216, 216);
       width:100%;
}
.serchbar input{
    outline: none;
    border: none;
    background-color: transparent;
    width: 100%;


}
.search-icon{

    margin-right: 5px;
    color:var(--text-grey);
    

}
.categories{
    display:flex;
    margin:auto;
    gap:10px;
    width:50%;
    
}
.categories p{
    padding:5px;
    width:150px;
    border:2px solid green;
    border-radius: 5px;
    text-transform: capitalize;
    background-color: transparent;
    cursor: pointer;  
    text-align: center;

     
}

 
.categories p:hover{
    scale:1.06;
    transition: ease-in-out;
    border:2px solid rgb(244, 162, 9);

}

#menuToggle{
    display: none;
}
.menu-icon{
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 2000;
    width: 25px;
    height: 21px;
    justify-content: space-between;
    position:absolute;
    top:25%;
    right:2%;
   
}
 
.menu-icon .bar {
    width:100%;
    margin:auto;
    height: 3px;
    background: #120c0c;
    transition: transform 0.3s, opacity 0.3s;
}

.main-section{
    padding-top: 7rem;
    padding:100px 100px;
}

 

.banner {
    position: relative;
    margin-top: 3rem;
    width: 100%;
    height: 450px;
}

.banner video {
    position: relative;
    top: 40%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}
.items-details{
    background-color: rgb(228, 232, 235);
    border-radius: 5px;
    box-shadow: 2px 3px 4px rgb(223, 216, 216);
    padding: 5px;
    
}

.items-details p{
    margin-top:5px;
}

.items-details h2{
     color: var(--green);
     text-transform: capitalize;
}


.items-details:hover{
    scale:1.02;
    transition: ease-in-out;
    cursor: pointer;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap:40px;
    justify-content: center;

}
.item-image img{
    width:100%;
    height: 200px;
}
.time-location{
    display: flex;
    justify-content: space-between;
}
.tags{
    color:var(--text-grey);
}
.rating{
    color:white;
    background-color: orange;
    border-radius: 5px;
    padding: 3px;
}
.fa-star{
    font-size:14px;
    padding-right: 3px;
}
.fa-location-dot{
    padding-right: 3px;
    color: rgb(247, 145, 145);
}
.location{
    color: rgb(141, 137, 137);

}

  
@media only screen and  (max-width:1100px){
    
    .menu-icon{
        display: flex;
        
    }
    
   
    #sub-section{
        background-color:var(--text-white);
       box-shadow: 2px 3px 4px rgb(237, 228, 228);
        flex-direction: column;
        gap:40px;
        display: none;
        position: absolute;
        top: 103%;
        left: 0%;
        width: 250px;
        height: 100vh;
        padding-right:10px;
        margin:0;    

    }
    
    .greetings-container{
        margin-top:5px;
    }

    .serchbar{
        width:90%;
        margin-top:15px;
        
        
    }
    .categories{
        flex-direction: column;
        margin-top:15px;
        width: 100%;
        margin:0;
      
    }

    .categories p{
        border:none;
        margin-top:1rem;
        padding: 10px;
        width: 95%;  
        text-align: left;
         
    }
    .app-icon{
        border: none;
        
    }
    .categories p:hover{
        background-color: rgb(245, 242, 242);
        scale:1.02;
        border: none;
     
        box-shadow: 2px 3px 4px rgb(237, 228, 228);
     
    }

    #menuToggle:checked ~ #sub-section {
        display: block;
    }

    #menuToggle:checked + .menu-icon .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    #menuToggle:checked + .menu-icon .bar:nth-child(2) {
        opacity: 0;
    }

    #menuToggle:checked + .menu-icon .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
     
    .items-container{
        margin-top:20px;
        grid-template-columns: repeat(2,300px);
        gap: 10px;
        justify-content:space-around;
    
    
    }
    
}